<!DOCTYPE html>
<html>
    <head>
 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> ExtJS Paging Grid - Kumar Works </title>
		<!-- ExtJS CDN Lib Links -->
        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.2.0-gpl/resources/css/ext-all.css" />
		<!-- ExtJS local Lib Links -->
		<!--<script type="text/javascript" src="extjs/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="extjs/ext-theme-gray-all.css" />-->
		<link rel="stylesheet" type="text/css" href="style/css/styles.css" />
		<script type="text/javascript" src="PagingGrid.js"></script>
		<script type="text/javascript">
			Ext.onReady(function () {
				
			});
		</script>
    </head>
    <body>
        <div id="example-grid"></div>
    </body>
</html>