<!DOCTYPE html>
<html>
    <head>
 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> ExtJS Paging Sample </title>
		
		<!-- ExtJS CDN Lib Links -->
        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.2.0-gpl/resources/css/ext-all.css" />
	
		
		<script type="text/javascript" src="sample.js"></script>
		
    </head>
    <body>
    </body>
</html>